<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/wal2_app">

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:textColor="@color/white"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Phone Number"
        android:textColor="@color/white"
        android:padding="10dp"
        android:inputType="phone"
        android:maxLength="10"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/inputDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Date of Birth"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="false"/> <!-- Make it clickable for the DatePicker -->

    <EditText
        android:id="@+id/inputAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Age"
        android:textColor="@color/white"
        android:padding="10dp"
        android:inputType="number"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp"
        android:focusable="false"/> <!-- Make it non-editable -->

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="#0165FC"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>
</LinearLayout>