<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="@drawable/wal2_app">

    <!-- Username Input -->
    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/white"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp" />

    <!-- Confirm Password Input -->
    <EditText
        android:id="@+id/inputConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColor="@color/white"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:backgroundTint="#0165FC"/>
</LinearLayout>
