<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">

    <Button
        android:id="@+id/user1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="User 1"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/user2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User 2"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/user3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User 3"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@color/blue"/>

</LinearLayout>
